# uCondo

./: README.md
Ucondo.PlanoContas/: Dockerfile  Ucondo.PlanoContas.sln  WeatherForecast.cs
Ucondo.PlanoContas/01 - API/Ucondo.PlanoContas.Api/: Dockerfile  Program.cs  Ucondo.PlanoContas.Api.csproj  WeatherForecast.cs
Ucondo.PlanoContas/01 - API/Ucondo.PlanoContas.Api/Controllers/: ContaController.cs
Ucondo.PlanoContas/01 - API/Ucondo.PlanoContas.Api/Properties/: launchSettings.json
Ucondo.PlanoContas/02 - Services/Ucondo.PlanoContas.Services/: ContaService.cs  uCondo.PlanoContas.Services.csproj
Ucondo.PlanoContas/03 - Domain/uCondo.PlanoContas.Domain/Entidades/: Conta.cs
Ucondo.PlanoContas/03 - Domain/uCondo.PlanoContas.Domain/Entidades/Enums/: TipoGasto.cs
Ucondo.PlanoContas/03 - Domain/uCondo.PlanoContas.Domain/Interfaces/: IContaRepository.cs  IContaService.cs
Ucondo.PlanoContas/04 - Infrastructure/uConto.PlanoContas.Data/: ContaRepository.cs  PlanoContasContext.cs  uConto.PlanoContas.Data.csproj
Ucondo.PlanoContas/Ucondo.PlanoContas.CrossCutting/: NativeBootstrapInjector.cs  Ucondo.PlanoContas.CrossCutting.csproj
